<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
      <div id = "page">
        <h3 id = "scores">View High Scores</h3>
        <h3 id = "time">Time: </h3>
        <div id = "main-section">
          <h1>Coding Quiz challenge</h1>
          <p> Try to answer the following code related questions within the time limit.  
            Keep in mind that incorrect answers will penalize your scrore/time by
            10 seconds
          </p>
          <button id = "start">Start Quiz</button>
        </div>
  
      </div>
    
    
    <script src = "assets/script.js"></script>
  </body>
</html>